<!DOCTYPE html>
<html lang="en"> 
<head>
   <!-- Prototipo tela inicial -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Vocacional - ITEMM</title>
    <link rel="shortcut icon" href="https://s3-alpha-sig.figma.com/img/2c33/a0f2/eb5f4a0a251eeccadb49f43de864a97c?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=c7CI3r6lN0eelfUdhQqOCPyOAAY6YIHIUDXc~16dZGkUnaHR1B3vgUNx3IRNaO-cgfHz0qgUQD5HIfIYRDSJOjjXLz1HG5q8dg19cwav1Zu1CYtPPsp5-icit4XZrfjOpAdCTndxzBfMvv0zLAbWC2nxvEztx-kpfuGxlSpzb1ZBJTToanheaSAHuxoNyMyMMd6XZc8Pkn7WJrxSmIkTE6CEmrZk8~LJIpjuqO-lNcr7TYIBo5vo-S9BVOMY3tthB28auz0jMAvpi9aZllj0Ecq288ek6n2KGMQgpsSdlSW1tw1XPjldOluAIkwykRzMqpPEHJ6nIiZAZ1BAhUKK6g__" type="image/x-icon" />
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <!-- Bootstrap Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
  />




   <!-- JavaScript Bootstrap -->
   <script
     src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
     crossorigin="anonymous"
   ></script>
   <style>
         #featured-images {
            background-color: white;
            padding: 40px;
        }
  .image-container {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }

  .overlay-text {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7); /* Cor de fundo com opacidade */
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
  }

  .overlay-text button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: inherit;
    cursor: pointer;
  }

  .overlay-text p {
    margin-top: 50%;
    transform: translateY(-50%);
  }

  .show {
    display: block !important;
  }

  </style>
  <style>
  body {
  font-size: 14px;
  
}

@media screen and (min-width: 412px) {
  .titleteste {
  margin-left: 2px;
  margin-right: 100px;
  padding-top: 120px;
  margin-top: -170px;
  font-size: 12px;
}

.apresentacao {
  font-size: 2px;
  text-align: justify;
  margin-top: 10px;
  color: rgba(146, 191, 175, 1);
  margin-top: 16px;
}

.logo {
  margin-top: 20px;
  margin-left: 290px;
  height: 20%;
  width: 25%;
}

.attachment-large {
  margin-left: -125px;
  width: 150%;
  height: 75%;
  margin-top: 15px;
}

body {
  padding-bottom: 1px;
}

.funcionamento {
  margin-right: -20px;
}

.lermais {
  margin-bottom: 60px;
}

.tipos {
  margin-left: 37px;
}

.btntipos {
  margin-left: 20px;
}

.btntestebottom {
  margin-left: 130px;
  margin-bottom: 10px;
}

@media screen and (min-width: 539px) {
  .hidden-on-mobile {
    display: none !important;
  }
}
.hidden-on-large{
  display: block !important;
margin-top: -40px;
    margin-bottom: 40px;
  }
  .image-container{
    margin-right:0px;
  }


}

@media screen and (min-width: 539px) {
  .titleteste {
  margin-left: 2px;
  padding-top: 120px;
  margin-top: -170px;
}

.apresentacao {
  font-size: 2px;
  text-align: justify;
  margin-top: 10px;
  color: rgba(146, 191, 175, 1);
  margin-top: 16px;
}

.logo {
  margin-top: 20px;
  margin-left: 440px;
  height: 22%;
  width: 15%;
}

.attachment-large {
  margin-left: -125px;
  width: 150%;
  height: 75%;
  margin-top: 15px;
}

body {
  padding-bottom: 1px;
}

.funcionamento {
  margin-right: -20px;
}

.lermais {
  margin-bottom: 30px;
}

.tipos {
  margin-left: 37px;
}

.btntipos {
  margin-left: 20px;
}

.btntestebottom {
  margin-left: 130px;
  margin-bottom: 10px;
}

@media screen and (min-width: 539px) {
  .hidden-on-mobile {
    display: none !important;
  }
}
.hidden-on-large{
  display: block !important;
margin-top: -40px;
    margin-bottom: 40px;
  }
  .image-container{
    margin-left: 50px;
  }


}

@media screen and (min-width: 768px) {
       .titleteste{
        padding-top: 0px;
        margin-left: -30px;

       }
       .apresentacao{
        font-size: 14px; margin-right: 30px; text-align: justify;margin-top: 10px; color: rgba(146, 191, 175, 1);margin-top: 16px;margin-left:-20px; margin-right:-20px;
       }
       .logo{
       margin-left:650px;
       height: 17%;
       width: 10%;
       }
       .attachment-large {
       margin-left: -270px;
         width:330% ;
         height:40% ;
         margin-top:15px
        }
        body{
  padding-bottom: 1px;
 }
 .funcionamento{
  margin-right: -40px;
 }
 .btntestebottom{
    margin-left:240px;
    margin-bottom: 10px;
  }
 .hidden-on-mobile {
    display: block !important;
    margin-top: 40px;
    margin-bottom: -40px;
  }
  .hidden-on-large{
    display: none !important;
  }
  .image-container{
    margin-left: 50px;
  }

      }



@media screen and (min-width: 820px) {
 body{
  padding-bottom: 700px;
 }
       .titleteste{
        margin-left: -30px;
        margin-top: -40px;
        padding-top: 0px;
       }
       .apresentacao{
        font-size: 12px; margin-right: 30px; text-align: justify;margin-top: 5px; color: rgba(146, 191, 175, 1);margin-left:-20px; margin-right:-20px;
       }
       .logo{
       margin-left:600px;
       height: 17%;
       width: 15%;

       }
       .attachment-large {
       margin-left: -220px;
         width:310% ;
         height:50% ;
         margin-top:15px
        }
        .divlogo{
        margin-top: 30px;
       }
       .circulo{
     
       padding: 40px;
      }
      .funcionamento{
  margin-right: -40px;
 }
 .tipos{
  margin-left: 15px;
 }
 .btntipos{
  margin-left: 95px;
 }
 .btntestebottom{
    margin-left:230px
  }
  .hidden-on-mobile {
    display: block !important;
    margin-top: 40px;
    margin-bottom: -40px;
  }
  .hidden-on-large{
    display: none !important;
  }
  .image-container{
    margin-left: 50px;
  }

      }
    

@media screen and (min-width: 912px) {
       .titleteste{
        margin-left: -15px;
        margin-top: -40px;
        padding-top: 0px;

       }
       .apresentacao{
        font-size: 14px; margin-right: 30px; text-align: justify;margin-top: 10px; color: rgba(146, 191, 175, 1);margin-top: 16px;margin-left:-20px; margin-right:-20px;
       }
       .logo{
        margin-left: 580px;
        width: 17%;
       }
       .attachment-large {
       margin-left: -220px;
         width:310% ;
         height:50% ;
         margin-top:15px
        }
        .divlogo{
        margin-top: 30px;
       }
       .funcionamento{
  margin-right: -40px;
 }
 .btntipos{
  margin-top: 5px;
  margin-left: 90px;
 }
 .btntestebottom{
    margin-left:230px;
    margin-bottom: 100px;
  }
  .hidden-on-mobile {
    display: block !important;
    margin-top: 40px;
    margin-bottom: -40px;
  }
  .hidden-on-large{
    display: none !important;
  }
  .image-container{
    margin-left: 50px;
  }

      }
  
        
@media screen and (min-width: 1024px) {
  .img-fluid{
              margin-left:15px; 
            }
       .titleteste{
        margin-left: -30px;
        margin-top: 22px;
        padding-top: 0px;

       }
       .apresentacao{
        font-size: 14px; text-align: justify;margin-top: 10px; color: rgba(146, 191, 175, 1);margin-top: 16px;margin-left:-20px; margin-right:30px;
       }
       .logo{
       margin-left:15px;
       width:61%;
        height:16%
       }
      
       .attachment-large {
        margin-left: -330px;
         width:300% ;
         height:58% ;
         margin-top:15px

}
.divlogo{
        margin-top: 30px;
       }
       body{
  padding-bottom: 1px;
 }
 .funcionamento{
  margin-right: -40px;
 }
 .btntipos{
  margin-top: 5px;
  margin-left: 90px;
 }
 .btntestebottom{
    margin-left:240px;
    margin-bottom: 100px;
  }
  .hidden-on-mobile {
    display: block !important;
    margin-top: 40px;
    margin-bottom: -40px;
  }
  .hidden-on-large{
    display: none !important;
  }
  .image-container{
    margin-left: 50px;
  }

        }

        
      
@media screen and (min-width: 1280px) {
            .img-fluid{
              margin-left:25px; 
            }
            .titleteste{
        margin-left: -45px;
        margin-top: 22px;
        padding-top: 0px;

       }
       .apresentacao{
        font-size: 14px; margin-right: 30px; text-align: justify;margin-top: 10px; color: rgba(146, 191, 175, 1);margin-top: 16px;margin-left:-45px;
       }
       .divlogo{
        margin-top: 30px;
       }
       .logo{
  
       margin-left:-6px;
       width:60%;
        height:13%
       }
      
       .attachment-large {
        margin-left: -300px;
         width:230% ;
         height:65% ;
         margin-top:15px
}
body{
  padding-bottom: 1px;
 }

 .funcionamento{
  margin-right: -40px;
 }
 .btntipos{
  margin-left: 97px;
 }
  .btntestebottom{
    margin-left:270px;
    margin-bottom: 50px;
  }
  .hidden-on-mobile {
    display: block !important;
    margin-top: 40px;
    margin-bottom: -40px;
  }
  .hidden-on-large{
    display: none !important;
  }
  
  .image-container{
    margin-left: 50px;
  }

        }
        
      


  </style>
</head>
<body style="background-color: rgba(121, 217, 252, 0.14);  ">
    <div class="container" id="featured-container" >
        <div class="row padding-left: 60px;" > 
          <div class="col-xl-3 col-lg-3 col-md-12  col-sm-12 col-12 divlogo">
            <img decoding="async" src="{{ url_for('static', filename='Logotipo.png') }}" class="logo" alt="" id="logoImg"> <!-- Adicionei um ID à imagem -->
            <h1 class="titleteste" style="color: rgba(146, 191, 175, 1); font-family: Arial, Helvetica, sans-serif; font-size: 36px;"><strong>TESTE VOCACIONAL</strong></h1>
            <div class="apresentacao">
                <p style="font-size: 14px; text-align: justify; margin-top: 10px; color: rgba(146, 191, 175, 1); margin-top: 16px;" id="textoApresentacao1" class="textoOculto">A escolha profissional é uma decisão que percorre nossas vidas desde a infância, onde a missão em descobri-la causa um misto de sentimentos e dúvidas do: “E agora?”. <br> Com objetivo de auxiliar na busca desta missão, o Teste Vocacional do ITEMM irá trabalhar com sete habilidades intelectuais, baseado na teórica das inteligências múltiplas, onde irá contribuir com seu autoconhecimento e descoberta de seus maiores potenciais. </p>
                <p style="margin-top: 12px; font-size: 12px; margin-right: 30px; font-size: 14px; text-align: justify; color: rgba(146, 191, 175, 1);" id="textoApresentacao2" class="textoOculto">Agora tem mais chances de definir o curso que combina com seu jeito!</p>
                <p style="font-size: 10px; margin-right: 30px; text-align: justify; color: rgba(146, 191, 175, 1);" id="textoApresentacao3" class="textoOculto">Teste de Inteligências Múltiplas de Howard Gardner</p>
                <button  style="border-radius: 15px; " type="button" class="btn btn-link lermais" id="lerMaisBtn" onclick="toggleTextos()">Ler mais</button>
            </div>
        </div>
          <div class="col-xl-4 col-lg-4 col-md-8"  style="background-color: white; padding: 40px; padding-left: 50px;">
            <h6 style="font-family: Georgia, serif;"><strong> TESTE DE INTELIGÊNCIAS MÚLTIPLAS DE HOWARD GARDNER </strong></h6>
          <p  style="color:rgba(102, 101, 101, 1); font-size: 14px; border-left: 3px solid rgba(192, 192, 192, 1); padding-left: 10px; margin-top: 15px;"> 
    
            O Teste foi elaborado de acordo com os estudos do psicólogo educacional Howard Gardner, a partir da Teoria das Inteligências Múltiplas, onde busca identificar o seu perfil e te levar a refletir sobre os possíveis carreiras mais compatíveis com você, expandindo sua visão de futuro e possibilidades. 
            
            As formas de inteligências estudadas por Gardner são: Interpessoal; Lógico-Matemática; Intrapessoal; Linguística; Espacial; Musical e Corporal – Cinestésica. 
            <br>
            <br>
            <strong style="font-size: 12px;">TESTE DE INTELIGÊNCIAS MÚLTIPLAS DE HOWARD GARDNER</strong>
           </p>

            

            <p style="margin-top: 50px;"><strong>FUNCIONAMENTO</strong></p>
         <div class="funcionamento">   <p style="color:rgba(102, 101, 101, 1); font-family: Arial, Helvetica, sans-serif;" >

          O teste obtém 35 perguntas baseados nas sete inteligências múltiplas de Gardner, onde você irá selecionar as opções de 0 (você menos se identifica) à 06 (se identifica completamente).  
          
          Ao finalizar, o teste proporcionará insights que irá auxiliar na busca de possíveis áreas profissionais que mais se identifiquem com seu perfil, além de explicar um pouquinho mais sobre a inteligência que mais se destaca em sua personalidade, baseado em suas respostas anteriormente. Por este motivo, é importante que você responda com atenção cada pergunta!</p></div>

          <div class="perfil-div hidden-on-mobile">
            <p style=" font-size:16px ;"><strong>PERFIL</strong></p>
        </div>
      
      
        </div>
       
        <div class="col-xl-5 col-lg-5 col-md-4 col-sm-12 col-12 circulo"  style="background-color: white; ">
          <img  src="{{ url_for('static', filename='circulo.png') }}"  class="attachment-large size-large wp-image-981 circulo-img" alt="">								</a>
        </div>
      
      
        <div class="col-3 " >
        
        </div>
   
        <div  class="col-lg-9 col-xl-9 col-md-12 col-sm-12" id="featured-images"  style="background-color: white; padding: 40px; ">
          <div class="perfil-div hidden-on-large">
            <p style="margin-top:30px; font-size:16px ; margin-bottom: -40px;"><strong>PERFIL</strong></p>
        </div>
    
          <div class="row g-2">

            <div  class="col-lg-2 col-md-2 col-sm-4 col-4 image-container " onclick="toggleText('overlay1')"  style="background-color:#FDF5E6; border-radius: 30px; ">
              <button class="btntipos" style="border-radius: 100px; " onclick="toggleText('overlay2')">?</button>
              <img  decoding="async" style="border-radius: 10px;" width="70" height="70" src="{{ url_for('static', filename='cinestesica.png') }}" class=" img-fluid tipos" alt="">
              <div class="overlay-text" id="overlay1">
                <strong>está presente em pessoas que possuem equilíbrio, velocidade, flexibilidade e expressão corporal</strong>
                <button onclick="toggleText('overlay1')"></button>
              </div>
              
              
              <p style=" margin-left: 22px; margin-top: 10px;">Físico-Cinestésica</p>
             
            
            </div>
      
     
            <div class="col-lg-2 col-md-2 col-sm-4 col-4   image-container" onclick="toggleText2('overlay3')" style="background-color:#FDF5E6; border-radius: 30px; margin-left: 50px; ">
              <button class="btntipos" style="border-radius: 100px; margin-left: 100px; " onclick="toggleText2('overlay4')">?</button>
                  <img  style="margin-top: 7px;" decoding="async" style="border-radius: 10px;"  width="70" height="70" src="{{ url_for('static', filename='espacial.png') }}" class="img-fluid tipos" alt="">								</a>
                  <div class="overlay-text" id="overlay3">
                    <strong>está relacionada a pessoas com uma boa percepção visual e espacial</strong>
                    <button onclick="toggleText2('overlay3')"></button>
                  </div>
 
                  <p style=" margin-left: 25px; margin-top: 30px;">Espacial</p>
                
                </div>

            <div class="col-lg-2 col-md-2 col-sm-4 col-4 image-container" onclick="toggleText2('overlay5')" style="background-color:#FDF5E6; border-radius: 30px; margin-left: 50px;">
              <button class="btntipos" style="border-radius: 100px; margin-left: 100px; " onclick="toggleText2('overlay4')">?</button>
                  <img style="margin-top: 10px;" decoding="async" style="border-radius: 10px; "  width="70" height="70" src="{{ url_for('static', filename='interpessoal.png') }}" class="img-fluid tipos" alt="">								</a>
                  <div class="overlay-text" id="overlay5">
                    <strong>está relacionada ao domínio da comunicação e persuasão</strong>
                    <button  onclick="toggleText2('overlay5')"></button>
                  </div>
              
                <p style="margin-top: 30px; margin-left: 17px;">Interpessoal</p>
              </div>
        
            <div class="col-lg-2 col-md-2 col-sm-4 col-4  image-container" onclick="toggleText2('overlay7')" style="background-color:#FDF5E6; border-radius: 30px; margin-left: 50px;">
              <button class="btntipos" style="border-radius: 100px; margin-left: 100px; " onclick="toggleText2('overlay4')">?</button>
              <img style=" margin-top: 10px;" decoding="async" style="border-radius: 10px;"  width="70" height="70" src="{{ url_for('static', filename='intrapessoal.png') }}" class="img-fluid tipos" alt="">								</a>
              <div class="overlay-text" id="overlay7">
                <strong>está relacionada a pessoa que possui o autoconhecimento, ou seja, a conexão consigo mesmo</strong>
                    <button onclick="toggleText2('overlay7')"></button>
                  </div>
                
            <p  style=" margin-left: 17px; margin-top: 30px;" >Intrapessoal</p>
          </div>
       
          <div class=" col-lg-1 image-container" onclick="toggleText2('overlay9')" style="margin-left: 30px;">
          </div>

        <div class="col-lg-2 col-md-2 col-sm-4 col-4 image-container" onclick="toggleText2('overlay9')" style="background-color:#FDF5E6; border-radius: 30px; margin-left: 50px;" >
          <button class="btntipos" style="border-radius: 100px; margin-left: 100px; " onclick="toggleText2('overlay4')">?</button>
          <img  style="margin-top: 20px;" decoding="async" style="border-radius: 10px;"  width="70" height="70" src="{{ url_for('static', filename='linguistica.png') }}" class="img-fluid tipos" alt="">								</a>
          <div class="overlay-text" id="overlay9">
            <strong>está relacionada a pessoa que consegue se comunicar, aprender novas línguas e fazer uso da linguagem verbal e escrita</strong>
            <button onclick="toggleText2('overlay9')"></button>
          </div>
    
        <p style="margin-top: 20px; margin-left: 22px;" >Linguística</p>
      </div>
   
    <div class="col-lg-2 col-md-2 col-sm-4 col-4 image-container" onclick="toggleText2('overlay11')" style="background-color:#FDF5E6; border-radius: 30px; margin-left: 60px;">
      <button style="border-radius: 100px; margin-left: 100px; " onclick="toggleText2('overlay4')">?</button>    
      <img style="margin-top: 10px;" decoding="async" style="border-radius: 10px;"  width="70" height="70" src="{{ url_for('static', filename='matematico.png') }}" class="img-fluid tipos" alt="">								</a>
      <div class="overlay-text" id="overlay11">
        <strong>está ligada a capacidade que o ser humano tem para raciocínios dedutivos e conceitos matemáticos</strong>
        <button onclick="toggleText2('overlay11')"></button>
      </div>
     
    <p style="margin-top: 15px; margin-left: 15px;">Lógico-Matemática</p>
  </div>

<div class="col-lg-2 col-md-2 col-sm-4 col-4 image-container" onclick="toggleText2('overlay13')" style="background-color:#FDF5E6; border-radius: 30px; margin-left: 60px;">
  <button class="btntipos" style="border-radius: 100px; margin-left: 100px; " onclick="toggleText2('overlay4')">?</button>             
  <img style="margin-top: 20px;" decoding="async" style="border-radius: 10px;"  width="70" height="70" src="{{ url_for('static', filename='musical.png') }}" class="img-fluid tipos" alt="">								</a>
  <div class="overlay-text" id="overlay13">
    <strong>demonstra grande habilidade de reconhecer, aprender, interpretar e diferenciar notas, timbres, melodias e ritmos</strong>
    <button onclick="toggleText2('overlay13')"></button>
  </div>

<p style="margin-top: 20px; margin-left: 32px;" >Musical</p>
</div>
<div class="col-lg-1 image-container" onclick="toggleText2('overlay9')">
</div>

</div>
<div class="pt-3" >
<p style="margin-top: 30px; margin-top:30px; font-size:16px ;" > <strong>EMBASAMENTO HISTÓRICO</strong></p>
  <p style="color:rgba(102, 101, 101, 1); ">As inteligências múltiplas é uma teoria desenvolvida a partir dos anos 80 proposta pelo cientista formado em neurologia e psicologia educacional Howard Gardner, cujo objetivo era analisar e entender como funciona a inteligência humana. Segundo Gardner, cada pessoa demonstra habilidades cognitivas distintas e únicas. Ou seja, cada indivíduo tem um domínio maior em determinadas áreas do que outras.</p>
  <p style="margin-top: 30px; margin-top:30px; font-size:16px ;"><strong>O QUE É INTELIGÊNCIA MÚLTIPLA?
  </strong></p>
     <p style="color:rgba(102, 101, 101, 1); ">
    A teoria das inteligências múltiplas tem como objetivo defender que existem diferentes formas de inteligência e aprendizado. Ou seja, não existe uma pessoa mais inteligente que a outra, apenas habilidades distintas em cada área, conhecer qual inteligência o indivíduo dispõe maior habilidade possibilita promover uma educação mais personalizada e um entendimento mais completo do potencial humano, tanto na área educacional quanto na profissional. </p>
    <p style="font-size:16px ;"><strong>DICAS PARA O TESTE VOCACIONAL </strong></p>
    <p style="color:rgba(102, 101, 101, 1); ">Com objetivo de orientarmos você de forma eficaz na busca de possíveis áreas correlacionadas ao seu perfil, é importante você seguir estas dicas:  
      Encontre um local silencioso. 
      Responda as perguntas com atenção e máxima sinceridade. 
      Após a finalização do teste, anote as inteligências que mais são compatíveis com você. 
      Pesquise os cursos correlacionados nas inteligências compatíveis. 
       
      Boa sorte na busca de possibilidades ou reforço do desejo de possíveis campos </p>
        </div class="above" >
        <button style="border-radius: 15px; margin-top: 50px;"  type="button" class="btn btn-success btntestebottom" onclick="window.location.href = 'perguntas';"> Fazer Teste Vocacional</button>
      </div>
    </div>
      
  </div>

          </div>
          
        </div>
    
      </div>
      <script>
        window.addEventListener('resize', function() {
    location.reload(); // Recarrega a página quando o tamanho da janela é alterado
})
window.addEventListener('load', function() {
    var perfilDiv = document.querySelector('.perfil-div');
    var isMobile = window.innerWidth <= 576; // ou o valor desejado para 'col-sm'

    if (isMobile) {
        perfilDiv.style.display = 'none';
    } else {
        perfilDiv.style.display = 'block'; // Certifique-se de redefinir o estilo para 'block' se não for móvel
    }
});
        function toggleText(id) {
    var overlayText = document.getElementById(id);
    overlayText.classList.toggle('show');

    
  }
  function toggleText2(id) {
    var overlayText = document.getElementById(id);
    overlayText.classList.toggle('show');

    
  }

  function toggleTextos() {
        var textos = document.querySelectorAll(".textoOculto");
        var button = document.getElementById('lerMaisBtn');
        var logoImg = document.getElementById('logoImg'); // Seleciona a imagem pelo ID
        if (button.textContent === "Ler mais") {
            textos.forEach(function(texto) {
                texto.style.display = "block";
            });
            button.textContent = "Ler menos";
            logoImg.style.height = '16%';
        } else {
            textos.forEach(function(texto) {
                texto.style.display = "none";
            });
            button.textContent = "Ler mais";
            logoImg.style.height = '50%';
        }
    }

    function ocultarTextos() {
        var textos = document.querySelectorAll(".textoOculto");
        textos.forEach(function(texto) {
            texto.style.display = "none";
        });
    }

    window.addEventListener('resize', function() {
        var button = document.getElementById('lerMaisBtn');
        var textos = document.querySelectorAll(".textoOculto");
        var isMobile = window.innerWidth <= 539 || window.innerWidth <= 912;
 // Define o limite de largura de 853 pixels
        if (isMobile) {
            ocultarTextos(); // Oculta os textos em telas menores ou iguais a 853 pixels
            button.style.display = 'block'; // Exibe o botão
        } else {
            textos.forEach(function(texto) {
                texto.style.display = "block"; // Exibe os textos em telas maiores que 853 pixels
            });
            button.style.display = 'none'; // Oculta o botão
        }
    });

    // Initial check on page load
    window.addEventListener('load', function() {
    var button = document.getElementById('lerMaisBtn');
    var textos = document.querySelectorAll(".textoOculto");
    var isMobile = window.innerWidth <= 539 || window.innerWidth <= 912;
 // Define o limite de largura de 853 pixels
    var logoImg = document.getElementById('logoImg'); // Seleciona a imagem pelo ID
    if (isMobile) {
        ocultarTextos(); // Oculta os textos em telas menores ou iguais a 853 pixels
        button.style.display = 'block'; // Exibe o botão
    } else {
        textos.forEach(function(texto) {
            texto.style.display = "block"; // Exibe os textos em telas maiores que 853 pixels
        });
        button.style.display = 'none'; // Oculta o botão
    }
    if (isMobile && window.innerWidth <= 912) {
        logoImg.style.height = '49%';
    } else if (window.innerWidth <= 540) {
        logoImg.style.height = '30%';
    } else {
        logoImg.style.height = '17%';
    } // Define a altura da imagem com base na largura da tela e no limite de 960 pixels
});


window.onload = function() {
            adjustPadding();
        };

        window.onresize = function() {
            adjustPadding();
        };

        function adjustPadding() {
    var featuredImages = document.getElementById('featured-images');
    var windowHeight = window.innerHeight;
    var paddingToSet = (windowHeight > 800) ? '170px' : '';
    var paddingToSet2 = '';

    if (windowHeight >= 1366 && windowHeight < 1368) {
        paddingToSet2 = '750px';
    } else if (windowHeight >= 920 && windowHeight <= 1180 ) {
        paddingToSet2 = '10px';
    } else if (windowHeight >= 852 && windowHeight < 915) {
        paddingToSet2 = '400px';
    }

    // Verifica se paddingToSet2 está definido e não é uma string vazia
    if (paddingToSet2 !== '') {
        featuredImages.style.paddingBottom = paddingToSet2;
    } else {
        featuredImages.style.paddingBottom = paddingToSet;
    }
}
      </script>
    
    

</body>
</html>